{
  "name": "xrick",
  "short_name": "XRick",
  "version": "05.05.07",
  "description": "Retro platforming action. Avoid traps, collect treasure. 45 levels, unlimited continues. Source code: https://github.com/pelya/xrick-kaios",
  "subtitle": "Retro platforming action",
  "locales": {
    "en-US": {
      "name": "XRick",
      "description": "Retro platforming action. Avoid traps, collect treasure. 45 levels, unlimited continues. Source code: https://github.com/pelya/xrick-kaios",
      "subtitle": "Retro platforming action"
    }
  },
  "default_locale": "en-US",
  "launch_path": "/xrick.html",
  "icons": {
    "56": "/icon_56.png",
    "112": "/icon_112.png"
  },
  "theme_color": "#777700",
  "developer": {
    "name": "pelya",
    "url": "https://github.com/pelya/xrick-kaios"
  },
  "type": "web",
  "fullscreen": "true",
  "categories": [ "games" ],
  "default_locale": "en-US",
  "orientation": [ "landscape-primary" ],
  "precompile": [ "xrick.js" ]
}
