{
  "name": "XRick",
  "version": "05.05.00",
  "description": "Retro platforming action, avoid traps, collect treasure. Sources: https://github.com/pelya/xrick-kaios",
  "subtitle": "Retro platforming action",
  "launch_path": "/xrick.html",
  "icons": {
    "56": "/icon_56.png",
    "112": "/icon_112.png"
  },
  "theme_color": "#777700",
  "developer": {
    "name": "pelya",
    "url": "https://github.com/pelya/xrick-kaios"
  },
  "type": "web",
  "fullscreen": "true",
  "categories": [ "games" ],
  "default_locale": "en-US",
  "orientation": [ "landscape-primary" ],
  "precompile": [ "xrick.js" ]
}
